# practical10-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
config/: gatorgrader.yml
src/main/java/practicalten/: ArrayDay.java  CallingMethodsInSameClass.java  LoopStyles.java
